MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_ROOT_DATABASE=db-endif

TOKEN=xxxxxxxxxxxxxxx

#Zona horaria
TZ=Europe/Madrid

#Mongo Express
ME_CONFIG_BASICAUTH_USERNAME="raulr"
ME_CONFIG_BASICAUTH_PASSWORD="bombon00"


#Lista de scrapers, separados por comas sin espacios
SCRAPER_LIST=airbnb,expedia,destinia


#Configuración pasada por variables de entorno
SAVE_HTML=False
